<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vegan Pancakes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  
  <body>
    
    <div class="row">
    <div class="col-md-12">
      <a href="https://tasty.co/recipe/the-fluffiest-vegan-pancakes"><h1>Best Vegan Pancakes Ever</h1></a>
      <hr/>
    </div>
    </div>

    <div class="row">
    <div class="col-md-12">
      <h2>What's the difference between traditional and vegan pancakes?</h2>
    </div>
    </div>
    <div class="row">
    
    <div class="col-md-12">
      <h3>
      <p>The only difference between <span style="color:red;">traditional</span> pancakes and <span style="color:red;">vegan</span> pancakes is in the ingredients.
      <strong>Dairy</strong> products such as <em>eggs and milk</em> aren't used. While other ingredients such as <em>nut based milks</em> are substituted for the dairy products,
      the taste isn't compromised as a result.
      </p>
      </h3>
    </div>
    </div>
    <div class="row">
    <div class="col-md-8">
        
    <div id="Ingredients" class="container" >
      <h3>Ingredients</h3>
        <ul>
          <li>1 Cup Flour</li>
          <li>2 Tablespoons<br>Organic Sugar</li>
          <li>1 Tablespoon Baking<br>Powder</li>
          <li>1/2 Teaspoon Salt</li>
          <li>1 Cup Non-Dairy Milk</li>
          <li>1 Tablespoon Apple<br>Cider Vinegar</li>
          <li>1 Teaspoon Vanilla</li>
          <li>Syrup of your choice</li>
         </ul>
      </div>

      <div id="Preparation" class="container">
        <h3>Preparation</h3>
          <ol>
           <li>In a medium bowl add flour, sugar, baking powder and salt and stir to combine</li>
           <li>In a medium bowl or liquid measuring cup, add almond milk, apple cider vinegar, vanilla and stir to combine</li>
           <li>Pour the liquid mixture into the dry mixture and whisk until smooth</li>
           <li>Let the batter rest for 5 minutes</li>
           <li>Pour about 1/2 cup of batter onto a nonstick pan or griddle over medium heat</li>
           <li>When the top begins to bubble, flip the pancake and cook until golden</li>
           <li>Serve with warm syrup and enjoy</li>
          </ol>    
      </div>
      </div>
        
      <div class="col-md-4">
        <a href="https://tasty.co/recipe/the-fluffiest-vegan-pancakes"><img id="pancakeImage" src="https://img.buzzfeed.com/thumbnailer-prod-us-east-1/video-api/assets/132842.jpg" alt="picture of vegan pancakes"/></a>
      </div>
      </div>

      <div class="row">
      <div class="col-md-12"> 
        <p id="imgInst">
          Click photo to see video
        </p>
      </div>
      </div>
            
  </body>
</html>
